{
    "name":                           "mqtt-plus",
    "version":                        "0.9.11",
    "description":                    "MQTT Communication Patterns",
    "keywords":                       [ "mqtt", "event", "service", "rpc", "request", "response" ],
    "license":                        "MIT",
    "repository":                     { "type": "git", "url": "git+https://github.com/rse/mqtt-plus.git" },
    "homepage":                       "https://github.com/rse/mqtt-plus",
    "bugs":                           "https://github.com/rse/mqtt-plus/issues",
    "author": {
        "name":                       "Dr. Ralf S. Engelschall",
        "email":                      "rse@engelschall.com",
        "url":                        "http://engelschall.com"
    },
    "type":                           "module",
    "types":                          "./dst-stage1/mqtt-plus.d.ts",
    "module":                         "./dst-stage2/mqtt-plus.esm.js",
    "main":                           "./dst-stage2/mqtt-plus.cjs.js",
    "browser":                        "./dst-stage2/mqtt-plus.umd.js",
    "exports": {
        ".": {
            "import":                 { "types": "./dst-stage1/mqtt-plus.d.ts", "default": "./dst-stage2/mqtt-plus.esm.js" },
            "require":                { "types": "./dst-stage1/mqtt-plus.d.ts", "default": "./dst-stage2/mqtt-plus.cjs.js" }
        }
    },
    "devDependencies": {
        "@rse/stx":                   "1.1.4",
        "shx":                        "0.4.0",
        "eslint":                     "9.39.2",
        "globals":                    "17.0.0",
        "@eslint/js":                 "9.39.2",
        "@eslint/eslintrc":           "3.3.3",
        "knip":                       "5.82.1",
        "jiti":                       "2.6.1",
        "tsx":                        "4.21.0",
        "mocha":                      "11.7.5",
        "chai":                       "6.2.2",
        "sinon-chai":                 "4.0.1",
        "sinon":                      "21.0.1",
        "typescript":                 "5.9.3",
        "typescript-eslint":          "8.53.1",
        "@typescript-eslint/parser":  "8.53.1",
        "mqtt":                       "5.14.1",
        "mosquitto":                  "0.9.6",
        "vite":                       "7.3.1",
        "vite-plugin-node-polyfills": "0.25.0",
        "@wroud/vite-plugin-tsc":     "0.12.2",
        "@terrastruct/d2":            "0.1.33",

        "@types/node":                "25.0.9",
        "@types/mocha":               "10.0.10",
        "@types/chai":                "5.2.3",
        "@types/sinon-chai":          "4.0.0",
        "@types/sinon":               "21.0.0"
    },
    "peerDependencies": {
        "mqtt":                       ">=4.0.0"
    },
    "dependencies": {
        "nanoid":                     "5.1.6",
        "cbor":                       "10.0.11",
        "p-lazy":                     "5.0.0"
    },
    "engines": {
        "node":                       ">=16.0.0"
    },
    "scripts": {
        "prepublishOnly":             "npm start build",
        "start":                      "stx -v4 -c etc/stx.conf",
        "test":                       "npm start test"
    }
}
